<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jack Williamson 40365072</title>
    <style>
        body {
            font-family: 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            position: relative;
        }

        #content {

            flex: 1;
            display: flex;
        }

        .header {
            height: 72px;
            background: #1F2937;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 16px;
            font-size: 32px;
            font-weight: 900;
        }

        .footer {
            height: 72px;
            background: #eee;
            color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 8px;
        }

        #links {
            display: flex;
            gap: 16px;
        }

        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid #eee;
            box-shadow: 2px 4px 16px rgba(0, 0, 0, .06);
            border-radius: 4px;
            padding: 16px;
            margin: 16px;
            width: 300px;
          
        }


        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            gap: 16px;
        }

        li {
            margin-bottom: 16px;

        }

        a {
            color: black;
            text-decoration: none;


        }



        .container {
            padding: 32px;
            display: flex;
            flex-wrap: wrap;
        }
    </style>


</head>

<body>


    <div class="header">
        <div id="left">Nootropics</div>

    </div>
    <div id="content">

        <div class="container">
        
            <div class="card">Hello World</div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>

        </div>
       
    </div>
    <div class="footer">
        Jack Williamson
        <div id="links">
            <a href="https://www.linkedin.com/" target="_blank">LinkedIn</a>
            <a href="https://www.twitter.com/" target="_blank">Twitter</a>
            <a href="https://www.github.com/" target="_blank">GitHub</a>
        </div>
</div>

</body>

</html>